<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>*_HW_Diane_07</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <h1 style="color:rgb(150, 216, 228)">Working <span style="color:rgb(136, 250, 187)">to</span> <span style="color:rgb(240, 216, 4)">get closer to an actual calculator</span> -_-</h1> 
    <br>
    <h2 style="color:rgb(119, 117, 118)">Mercury still is in retrograde _-_</h2>


    <script src="script.js"></script>
</body>
</html>